<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krzystof Trojan</title>
    <link href="style.css" rel="stylesheet" type="text/css">


</head>

<body>
    <header>
        <nav>
            <a href="index.html">Strona glowna</a>
            <a href="nauka-html.html">Nauka html</a>
            <a href="nauka-css.html">Nauka css</a>
            <a href="nauka-js.html">Nauka javascript</a>
        </nav>
    </header>
    <main>
        <header>
            <h1 class="obi-one">Krzysztof Trojan - strona glowna do nauki</h1>
        </header>
        <h2>- amator kodu z celem zmiany pracy w najblizszej przyszlosci!</h2>
        <img src="auto.JPG " alt="Cacko ">



        <section id="col">

            <h3>O mnie!</h3>

            <p>Rocznik 85'. Polak. <b>Imigrant.</b> Obecnie Kanada od 2016r., wczesniej 3 lata w Holandii. </p>
            <p>Co mnie nakreca, nie ma tego duzo, wiec po krotce: roadtripy, campingi, hiking, moje psy, moj kot i najwspalnialsza kobieta jaka spotkalem! ... no i troche komputery i fotografia jak mam zajawke (najczesciej do czasu kiedy nie trafie na wiekszy
                problem).
            </p>
        </section>

        <section>
            <article>
                <h3>Jaki mam plan?</h3>

                <p><strong>Chcialbym sie zajac frontendem profesjonalnie.</strong> Chcialbym zeby to byla moja glowna praca, albo chociaz na tyle powaze dorywcze zajecie zeby pozwolilo odlozyc kilka $. </p>
                <p>Obecnie robie kurs <q><b><i>WTF</i></b> </q>- czyli poznaje elementy frontendu, a juz 25 stycnia zaczne 3 miesieczny <a href="https://comit.org "> kurs Javy. </a> Udalo mi sie dostac na darmowy kurs (jupi!) po ktorym mam szanse na platny
                    staz i dalsze zatrudnienie w IT. <br> A jak nie to i tak jest to dobre miejsce zeby zaczyc przygode z kodem w Kanadzie.

                    <a href="#col">Przejdz do notatek</a>'
                </p>
            </article>
            <article>
                <h3>Co fajnego widzialem w Kanadzie?</h3>
                <p>Z ciekawszych miejsc napewno warto jest wsponiec:</p>
                <ul>
                    <li> Peytho Lake</li>
                    <li> Rockies</li>
                    <li> Vancover City</li>
                    <li> Riding Mountain NP </li>
                    <li> Lake Superior</li>
                    <li> Tronto</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        Umiem podejmowac zle decyzje! <br>
        <a href="#top ">Wroc na góre!</a>
    </footer>
    <script src="main.js "></script>
</body>

</html>